{
  "name": "advanced-flashcards",
  "version": "0.1.5",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "test": "jest",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "release": "standard-version"
  },
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.21",
    "loglevel": "^1.8.0",
    "obsidian": "^0.15.1",
    "rehype-stringify": "^9.0.3",
    "remark-parse": "^10.0.1",
    "remark-rehype": "^10.1.0",
    "unified": "^10.1.2"
  },
  "devDependencies": {
    "@types/jest": "^28.1.1",
    "@types/lodash": "^4.14.182",
    "@types/node": "^16.x.x",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.14.45",
    "jest": "^28.1.1",
    "prettier": "^2.7.1",
    "standard-version": "^9.5.0",
    "ts-jest": "^28.0.5",
    "tslib": "^2.4.0",
    "typescript": "^4.7.3"
  },
  "packageManager": "yarn@3.2.0",
  "standard-version": {
    "bumpFiles": [
      {
        "filename": "package.json",
        "type": "json"
      },
      {
        "filename": "manifest.json",
        "type": "json"
      },
      {
        "filename": "versions.json",
        "updater": "bump-version-log.js"
      }
    ]
  }
}
